[gd_scene load_steps=2 format=3 uid="uid://davtx1u3hoqxu"]

[ext_resource type="Texture2D" uid="uid://be1gx28yen6hk" path="res://icon.svg" id="1_0fbet"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 682.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -468.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = 80.0
offset_right = 191.0
offset_bottom = 103.0
text = "Benim Anamı Siktiler"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(251, 184)
texture = ExtResource("1_0fbet")
